// Import Extra Functions
@import "extras.less";

// Reset stuff
html, body {height: 100%;}
img   {display: inline-block; max-width: 100%; font-size: 0; line-height: 0; border: 0; outline: none;}

body {
  background-color: #f0f0f0;
  color: #000;
  direction: rtl;
  margin: 0 auto;
  text-align: right;
  
  section#page {
    margin: 30px auto;
    width: @grid-width;
    
    header {
      margin-bottom: 30px;
      
      h1 {
        float: right;
        
        strong {
          .font-size-em(10);
          font-weight: normal;
        }
      }
      
      div.btn-group {
        float: left;
        margin-top: 14px;
      }
    }
    
    article {
      h2 {margin-bottom: 10px}
      ul {margin-right: 30px}
    }
    
    footer {
    }
  }
}